[gd_scene format=3 uid="uid://cryvjoac6gvu5"]

[ext_resource type="PackedScene" uid="uid://ctd64lyreo2th" path="res://scenes/piano_roll/piano_roll.tscn" id="1_ig7tw"]

[node name="Main" type="Control" unique_id=1774947540]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PianoRoll" parent="." unique_id=235370985 instance=ExtResource("1_ig7tw")]
layout_mode = 1
