[gd_scene format=3 uid="uid://ctd64lyreo2th"]

[ext_resource type="Script" uid="uid://c4uh7lpq1mtey" path="res://scripts/piano_roll/piano_roll.gd" id="1_crors"]
[ext_resource type="Script" uid="uid://b8v5fkans1t00" path="res://scripts/piano_roll/piano.gd" id="2_dx10r"]
[ext_resource type="Script" uid="uid://bmbmluewf2j6f" path="res://scripts/piano_roll/note_grid.gd" id="3_dx10r"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_73ve1"]
bg_color = Color(0.16924527, 0.16924533, 0.16924518, 1)

[node name="PianoRoll" type="Control" unique_id=56708367]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_crors")
metadata/_custom_type_script = "uid://c4uh7lpq1mtey"

[node name="HSplitContainer" type="HSplitContainer" parent="." unique_id=1405871536]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
focus_behavior_recursive = 1

[node name="Piano" type="Control" parent="HSplitContainer" unique_id=259279416 node_paths=PackedStringArray("_piano_roll")]
custom_minimum_size = Vector2(96, 0)
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 1
script = ExtResource("2_dx10r")
_piano_roll = NodePath("../..")
metadata/_custom_type_script = "uid://b8v5fkans1t00"

[node name="Roll" type="Panel" parent="HSplitContainer" unique_id=336352109]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_73ve1")

[node name="NoteGrid" type="Control" parent="HSplitContainer/Roll" unique_id=1396916900 node_paths=PackedStringArray("_piano_roll")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
mouse_filter = 1
script = ExtResource("3_dx10r")
_piano_roll = NodePath("../../..")
metadata/_custom_type_script = "uid://bmbmluewf2j6f"
